NODE_ENV=development
SERVER_PORT=8085
SALT_HASH_PASSWORD=15

#DB
DATABASE_URL="postgresql://postgres:SebA661802.@localhost:5432/ragnaroktop?schema=public"

#SEEDERS
FORCE_SEEDER = false

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#TESTS
REDIS_TESTS_TIME=500
REDIS_TESTS_KEY="tests"